1269470943_ba7fc49b4d.jpg#0	A boy in blue with a football sprawls in the grass .
1269470943_ba7fc49b4d.jpg#1	A boy laying on the grass face down with a football at his feet .
1269470943_ba7fc49b4d.jpg#2	Boy is lying face down in the grass with his foot on a football .
1269470943_ba7fc49b4d.jpg#3	The boy is on the ground next to the football .
1269470943_ba7fc49b4d.jpg#4	The little boy fell face first into the grass while playing football .
135235570_5698072cd4.jpg#4	A man tries to catch a football on grass surrounded by American flags .
2003663004_5b70920a98.jpg#0	A football player pauses during a game .
2003663004_5b70920a98.jpg#1	A football player wears a green jersey with the number " 4 " on it .
2003663004_5b70920a98.jpg#2	Greenbay football player is being handed a towel on the field .
2003663004_5b70920a98.jpg#4	Someone takes a cloth off of a Green Bay Packers football player .
2042009399_afad34e7c1.jpg#0	A group of boys play flag football while some bystanders watch .
2042009399_afad34e7c1.jpg#1	Kids playing tag football .
2042009399_afad34e7c1.jpg#2	several boys playing flag football in blue and white uniforms
2042009399_afad34e7c1.jpg#4	Young boys play touch football .
2193223202_4d908c0450.jpg#0	A boy takes a football from another boy .
2193223202_4d908c0450.jpg#1	On the ground a boy in a red sweatshirt is leaning over holding a football and two other kids .
2193223202_4d908c0450.jpg#2	Several boys are playing football in the grass .
2193223202_4d908c0450.jpg#3	three boys play football in the grass .
2193223202_4d908c0450.jpg#4	Three kids are resting after playing football
2199793371_343809ff70.jpg#1	A dog is playing with a football in the snow .
2256231539_05c27179f1.jpg#0	A child holds a football and runs from other children .
2256231539_05c27179f1.jpg#1	A young boy in a blue uniform running with a football while playing a game of flag football .
2256231539_05c27179f1.jpg#2	A young boy weating blue shorts and cleats holding a football running from other boys .
2256231539_05c27179f1.jpg#3	A young male carrying a football and running while two other boys run behind him .
2290589734_b588471345.jpg#0	One boy in a black shirt is grabbing the flag of the boy in the red shirt with the football .
2290589734_b588471345.jpg#1	Two boys are playing flag football .
2290589734_b588471345.jpg#2	Two boys playing a game of flag football .
2290589734_b588471345.jpg#3	Two boys with mouthguards and one is holding a football while the other reaches for him .
2290589734_b588471345.jpg#4	Young football players with mouthguards .
241345323_f53eb5eec4.jpg#0	A football game .
241345323_f53eb5eec4.jpg#1	A Oklahoma football player standing
241345323_f53eb5eec4.jpg#2	A play just beginning during a football game .
241345323_f53eb5eec4.jpg#3	Football players playing a football game .
241345323_f53eb5eec4.jpg#4	Sooners football player number 50 plays in a game .
241345427_ece0d186c2.jpg#0	A football player dodges a tackle from his opponent .
241345427_ece0d186c2.jpg#1	A football player in red chases a football player in blue .
241345427_ece0d186c2.jpg#2	A football player in red is trying to tackle another player who has the ball .
241345427_ece0d186c2.jpg#3	A football player wears a jersey wuth the number " 4 " on it .
241345427_ece0d186c2.jpg#4	The football player in the gold helmet is running .
241345446_2e47ae8ddc.jpg#0	A discouraged looking football coach .
241345446_2e47ae8ddc.jpg#1	A football coach holds a headset .
241345522_c3c266a02a.jpg#0	A man runs on the football field carrying the ball in front of the ref .
241345522_c3c266a02a.jpg#1	A man runs with the football at a professional or collegiate game .
241345522_c3c266a02a.jpg#2	An American footballer in a white and purple strip is making a run with the ball .
241345522_c3c266a02a.jpg#3	A UW football player runs with the ball .
241345522_c3c266a02a.jpg#4	The football player runs with the ball across the field .
241345533_99c731403a.jpg#3	A football coach watches a play being made .
241345596_91e0e2daf5.jpg#0	a crowd wearing red , cheers on the red football team .
241345596_91e0e2daf5.jpg#2	The Oklahoma Sooners football team discuss their game while fans cheer .
241345596_91e0e2daf5.jpg#3	Two football players talk during a game .
241345596_91e0e2daf5.jpg#4	Two Oklahoma Sooner football players talk on the sideline .
241345639_1556a883b1.jpg#1	The two football players in white jerseys and purple pants tackle the player in the red jersey .
241345639_1556a883b1.jpg#2	Three football players are tackling a red uniformed football player during a football game .
241345639_1556a883b1.jpg#3	Three football players in purple uniforms try to tackle a player in a red uniform .
241345639_1556a883b1.jpg#4	Two football players try to tackle a player of the opposite team .
241345656_861aacefde.jpg#2	A smiling dancer dressed in red is on the football field with fans in the stadium bleachers behind her .
241345721_3f3724a7fc.jpg#0	A man tackles another man while playing football .
241345721_3f3724a7fc.jpg#1	Men playing football .
241345721_3f3724a7fc.jpg#2	one football player in a red jersey jumping onto a player wearing a white jersey
241345721_3f3724a7fc.jpg#3	The American footballer wearing red is pushing the player in white to the ground .
241345721_3f3724a7fc.jpg#4	Two football players bang into each other during a football game .
241345770_9f8aa6723c.jpg#0	A group of football players are playing football .
241345770_9f8aa6723c.jpg#1	A quarterback gets ready to throw the football .
241345770_9f8aa6723c.jpg#2	A quarterback ready to pass the football in the middle of a play .
241345770_9f8aa6723c.jpg#3	A quarterback scans the football field while the offensive line protects him .
241345811_46b5f157d4.jpg#0	A coach talks to a football player during a timeout .
241345811_46b5f157d4.jpg#1	A football coach speaks with a player .
241345811_46b5f157d4.jpg#2	A football player in red and white is talking to a coach .
241345811_46b5f157d4.jpg#3	Coach talks with football player , other players and crowd in background .
241345811_46b5f157d4.jpg#4	There is a football player in a red jersey on the field talking to his coach .
241345844_69e1c22464.jpg#0	A coach speaking to a football player while everyone watches .
241345844_69e1c22464.jpg#1	A football player from OU talks to the coach about the game .
241345844_69e1c22464.jpg#2	A football player is talking to his coach .
241345844_69e1c22464.jpg#3	The coaching official and football player are talking in front a crowd and other team members .
241345864_138471c9ea.jpg#4	Two cheerleaders are sitting at a football game .
241345905_5826a72da1.jpg#0	a football player in a red jersey getting his knee looked at by another man
241345905_5826a72da1.jpg#1	A man is checking out an injured football player at a game .
241345905_5826a72da1.jpg#2	An injured football player is being nursed on the field in the middle of a game .
241345905_5826a72da1.jpg#3	two men examine a football players leg .
241345942_ea76966542.jpg#0	A football player is trying to tackle another one .
241345942_ea76966542.jpg#2	One football player tries to tackle a player on the opposing team .
241345942_ea76966542.jpg#3	The football player in red keeps the football away from the player in purple and white .
241345942_ea76966542.jpg#4	The football player in white is defending against the player in red who is running with the ball .
241345981_1ef4f8109c.jpg#0	Oklahoma University 's Sooners football team playing against a rival .
241345981_1ef4f8109c.jpg#1	Three football players are in action on the field
241345981_1ef4f8109c.jpg#2	Three football players playing a game while fans watch from the bleachers .
241345981_1ef4f8109c.jpg#3	two American footballers in red are confronted by an opposition player in purple and white whilst being watched by spectators in a stadium .
241345981_1ef4f8109c.jpg#4	Two football players attempt to advance the ball against a would be tackler .
241346105_c1c860db0d.jpg#0	A college football game is in progress .
241346105_c1c860db0d.jpg#1	A football player runs along the sidelines with a football as a crowd watches .
241346105_c1c860db0d.jpg#2	An American footballer in a red strip is running down the side of the field with the ball .
241346105_c1c860db0d.jpg#3	The football player is running with a football trying to score .
241346105_c1c860db0d.jpg#4	The football player is trying to outrun his opponent .
241346146_f27759296d.jpg#0	A football player from the Sooners is about to be taken down by the opposing team in a game .
241346146_f27759296d.jpg#1	A football player tries tackling another player who has the ball .
241346146_f27759296d.jpg#2	An Sooners football player eluding the tackle of two Huskies defenders .
241346146_f27759296d.jpg#3	The football player is running with the ball as a player of the opposing team grabs his leg
241346146_f27759296d.jpg#4	The Sooner football player carrying the ball is trying to avoid being tackled .
241346215_037e18403a.jpg#0	A horse mascot gives high fives to some football fans .
241346260_f50d57b517.jpg#0	football players on the field as a Sooner tries to tackle a player
241346260_f50d57b517.jpg#1	Men playing football in front of large crowd in stadium
241346260_f50d57b517.jpg#2	Oklahoma football player running after a Wisconsin player during a game .
241346260_f50d57b517.jpg#3	Three football players are running on the field while a large crowd is watching
241346260_f50d57b517.jpg#4	Three football players turn as a crowd wearing red watches .
241346317_be3f07bd2e.jpg#0	A crowd is standing and cheering at a football game .
241346317_be3f07bd2e.jpg#1	A crowd of people watching a football game with a player wearing red and cheerleaders also wearing red .
241346317_be3f07bd2e.jpg#2	A football player is grabbing the ankle of another player who is holding the ball .
241346317_be3f07bd2e.jpg#3	An Oklahoma football player is about to score .
241346317_be3f07bd2e.jpg#4	The fans at a football game cheer while the player runs towards the endzone .
241346352_c5a0ea43c6.jpg#0	A football player is kicking the ball while the opposing fans watch .
241346352_c5a0ea43c6.jpg#1	A football player kicks the ball during a game with a red shirted crowd looking on .
241346352_c5a0ea43c6.jpg#2	A male wearing a football uniform kicking a football during a football game .
241346352_c5a0ea43c6.jpg#3	A man punting a football as fans from the opposing team watch in the background
241346352_c5a0ea43c6.jpg#4	The Sooners play another football team , number 17 goes after the ball .
241346434_0527ea1c07.jpg#0	A football player is in action among other players .
241346434_0527ea1c07.jpg#1	a football player points .
241346434_0527ea1c07.jpg#2	An African-American football player , wearing jersey number 12 for the University of Oklahoma , throws a football to his left .
241346434_0527ea1c07.jpg#3	On a football field , there is a played in a red jersey and the crowd is behind him .
241346434_0527ea1c07.jpg#4	Several football players in a stadium
241346471_c756a8f139.jpg#0	An American footballer in red is being tackled by three players in white whilst other red players look on .
241346471_c756a8f139.jpg#1	An Oklahoma player is tackled playing football
241346471_c756a8f139.jpg#3	Football players are tackling a football player carrying the football .
241346471_c756a8f139.jpg#4	The football player is being tackled .
241346508_0b3907a95b.jpg#0	A group of football players running down the field .
241346508_0b3907a95b.jpg#1	The crowd is watching a football game .
241346508_0b3907a95b.jpg#2	The football players in red are attempting a play against those in purple , white , and gold .
241346508_0b3907a95b.jpg#3	The man in red has the football , and the team in white is nearby .
241346508_0b3907a95b.jpg#4	Three Oklahoma Sooners playing football against another team , one of the sooners with the ball in their possession .
241346580_b3c035d65c.jpg#0	A group of men play a college football game .
241346580_b3c035d65c.jpg#1	A red team and a white team are playing football .
241346580_b3c035d65c.jpg#3	The football player in red is running with the all towards the player in white .
241346580_b3c035d65c.jpg#4	The football players are wearing red and white , and the crowd is also wearing red and white .
241346709_23204cc2bc.jpg#0	A football player clutches the ball while running down the field .
241346709_23204cc2bc.jpg#1	A football player running with the ball .
241346709_23204cc2bc.jpg#2	A football player running with the ball at a game .
241346709_23204cc2bc.jpg#3	A football player wearing a gold helmet runs holding a football .
241346709_23204cc2bc.jpg#4	an American footballer in a white strip is making a run with the ball .
241346794_4319f8af67.jpg#0	A bunch of football players , and a crowd .
241346794_4319f8af67.jpg#1	A football game .
241346794_4319f8af67.jpg#2	a large group of football players about to start a game with a large group watching
241346794_4319f8af67.jpg#3	Two football teams at the line of scrimmage
241346794_4319f8af67.jpg#4	Two football teams lined up before the hike .
241346885_f519ece460.jpg#0	A football player passes the football to a teammate as the crowd looks on .
241346885_f519ece460.jpg#1	A quarterback hands off the football to a running back .
241346885_f519ece460.jpg#2	The football players wear purple pants , gold helmets and white jerseys .
241346885_f519ece460.jpg#3	Two football players fight to gain possession of the ball .
241346885_f519ece460.jpg#4	Two football players make a play , while the other team looks on .
241346923_18bd84bea4.jpg#0	A football player runs with a ball , chased by the opposing team .
241346923_18bd84bea4.jpg#1	A football player runs with the ball as others run towards him .
241346923_18bd84bea4.jpg#2	A player has the football as a crowd in red and white watches
241346923_18bd84bea4.jpg#3	The American football team in white are attempting to stop the player in red who is running with the ball .
241346923_18bd84bea4.jpg#4	Two teams playing a football game in a packed stadium
241346971_c100650320.jpg#0	A football player in blue and one in red play in a game .
241346971_c100650320.jpg#1	A Sooners football player moves quickly on the field as another player runs .
241346971_c100650320.jpg#3	The two players , on opposite teams , are in the middle of a football game , while others watch .
241346971_c100650320.jpg#4	Two men play football .
241347067_e58d05dbdc.jpg#0	a football player getting tackle
241347067_e58d05dbdc.jpg#1	A football player is tackled .
241347067_e58d05dbdc.jpg#2	some football players in red jerseys taking another in a white jersey to the ground
241347067_e58d05dbdc.jpg#3	Three football players from red team tackling one player from white team .
241347067_e58d05dbdc.jpg#4	Three football players tackle another player who is holding a ball .
241347114_6273736da8.jpg#0	A red uniformed football player tackles an opposing player .
241347114_6273736da8.jpg#1	One football player is tackling another player .
241347114_6273736da8.jpg#2	there are two football players in red jerseys tackling a man wearing a white jersey
241347114_6273736da8.jpg#3	Three football players and two are fighting for the ball .
241347114_6273736da8.jpg#4	Two football players are tackling one player of the opposite team .
241347150_5ff37818c2.jpg#0	A football player in a purple uniform holds the ball while a player in red tries to tackle him .
241347150_5ff37818c2.jpg#1	A football player in white is being tackled by a Oklahoma University player .
241347150_5ff37818c2.jpg#2	An American footballer in a red outfit is attacking the player in white who is running with the ball , whilst other players are nearby .
241347150_5ff37818c2.jpg#3	A Sooners football player is tackling an opposing player .
241347204_007d83e252.jpg#0	A football player in red and white is holding both hands up .
241347204_007d83e252.jpg#3	Oklahoma University football players in front of a crowd of Sooners fans and next to three referees .
241347204_007d83e252.jpg#4	The red and white football team is talking with the officials .
241347214_5f19e7998c.jpg#0	A Sooners football player in his red and white uniform being lifted by two teamates dressed the same .
241347214_5f19e7998c.jpg#2	The football players in the red and white team uniforms are jumping up and down .
241347214_5f19e7998c.jpg#4	Three football players wearing red jerseys are on the field .
241347243_c751557497.jpg#3	Oklahoma Sooner football players on the field .
241347271_a39a5a0070.jpg#0	A football game in progress .
241347271_a39a5a0070.jpg#2	Men play football as a crowd watches .
241347271_a39a5a0070.jpg#3	Quarterback waiting for snap of football .
241347271_a39a5a0070.jpg#4	Two football teams compete .
241347300_7c84ecf764.jpg#0	A football player being tackled from behind by another player from a different team in front of a crowd .
241347300_7c84ecf764.jpg#1	A football player in a Sooners jersey , runs down a field with a large crowd in the background .
241347300_7c84ecf764.jpg#2	A football player in red being tackled by opponents in white .
241347300_7c84ecf764.jpg#3	A football player wearing a number 23 white jersey tackles a football player wearing a red , number three jersey while fans cheer .
241347300_7c84ecf764.jpg#4	A football tackle in progress with a crowd in the background .
241347356_8a515555fd.jpg#0	A football player tries diving after another player .
241347356_8a515555fd.jpg#1	A pro football player tackles another player on the goal line in a crowded stadium .
241347356_8a515555fd.jpg#3	Football player tackling another player in a football game .
241347356_8a515555fd.jpg#4	The red football player is grabbing the purple and white player 's leg to try and stop him .
241347391_4fcd4639f4.jpg#0	A football layer wearing a red shirt .
241347391_4fcd4639f4.jpg#1	A football player facing off against two others .
241347391_4fcd4639f4.jpg#2	A football player for the Sooners stands in front of the oppsing team waiting for the next play .
241347391_4fcd4639f4.jpg#3	A football player in a red uniform is standing in front of other football players in a stadium .
241347441_d3dd9b129f.jpg#0	A football player for the Sooners is preparing for the next play during a game .
241347441_d3dd9b129f.jpg#1	A football player in a Sooners uniform .
241347441_d3dd9b129f.jpg#2	A football player wearing a Sooners uniform with the number 42 .
241347441_d3dd9b129f.jpg#3	A man in a red football uniform prepares to play .
241347441_d3dd9b129f.jpg#4	The football player dressed in red looks down field .
241347460_81d5d62bf6.jpg#0	A football player kicks the ball .
241347460_81d5d62bf6.jpg#1	An Oklahoma football player attempts to kick the ball .
241347460_81d5d62bf6.jpg#2	A player for the Oklahoma Sooners football team punts the ball during a game .
241347460_81d5d62bf6.jpg#3	Oklahoma University kicker , kicking the football
241347460_81d5d62bf6.jpg#4	The football player in red kicks off the ball .
241347496_1a35fec8dc.jpg#0	A football player holding a football .
241347496_1a35fec8dc.jpg#1	a football player in red gets ready to throw a football .
241347496_1a35fec8dc.jpg#2	a lone football player wearing a red and white jersay holding a football .
241347496_1a35fec8dc.jpg#3	The football player dressed in red and white gets ready to throw the ball .
241347496_1a35fec8dc.jpg#4	The football player gets ready to throw the ball .
241347547_902725b9f8.jpg#0	A football coach standing with his players behind him .
241347547_902725b9f8.jpg#1	A group of football players in gold helmets stand around a man in a purple shirt .
241347547_902725b9f8.jpg#2	A group of footballs players is standing behind a coaching official .
241347547_902725b9f8.jpg#3	A man in blue shirt is surrounded by football players .
241347547_902725b9f8.jpg#4	A man surrounded by football players .
241347611_cb265be138.jpg#0	A coach in a white polo shirt on a football field
241347611_cb265be138.jpg#1	A football coach is walking on a football field .
241347611_cb265be138.jpg#2	A man in a white shirt is walking on a football field in front of some players .
241347611_cb265be138.jpg#3	A man on the coaching staff for OU has sunglasses on his head during a football game .
241347611_cb265be138.jpg#4	A team manager out on the football field during a game .
241347664_4a3e7e5be7.jpg#0	A football team doing excercises
241347664_4a3e7e5be7.jpg#1	A football team doing their stretches before the game starts .
241347664_4a3e7e5be7.jpg#3	The football players are working on stretching their legs .
241347664_4a3e7e5be7.jpg#4	The four football players in red stretch on the green turf .
241347689_d0b1ac297d.jpg#0	african Americans play football .
241347689_d0b1ac297d.jpg#1	A group of football players in red and white uniforms .
241347689_d0b1ac297d.jpg#2	a large group of football players sitting on a field wearing red and white jerseys .
241347689_d0b1ac297d.jpg#3	Many football players sitting on the ground .
241347689_d0b1ac297d.jpg#4	Two men in football uniforms sit on the grass , looking unhappy .
241347700_ef2451d256.jpg#0	A fan checks his cellphone while watching a football game .
241347700_ef2451d256.jpg#2	A man in a red shirt is watching a football game .
241347700_ef2451d256.jpg#3	A man in red holds up a cellphone on the sidelines of football game .
241347700_ef2451d256.jpg#4	A man in red takes cellphone pictures at a football game .
241347760_d44c8d3a01.jpg#0	A man is wearing a Sooners red football shirt and helmet .
241347760_d44c8d3a01.jpg#1	A Oklahoma Sooners football player wearing his jersey number 28 .
241347760_d44c8d3a01.jpg#2	A Sooners football player weas the number 28 and black armbands .
241347760_d44c8d3a01.jpg#3	Guy in red and white football uniform
241347760_d44c8d3a01.jpg#4	The American footballer is wearing a red and white strip .
241347803_afb04b12c4.jpg#0	A football player is in a red and white uniform Sooners # 28 .
241347803_afb04b12c4.jpg#1	A large football player in a red uniform
241347803_afb04b12c4.jpg#2	A man in a red football uniform and helmet looks to the left .
241347803_afb04b12c4.jpg#3	The Oklahoma football player watches the game from the sidelines .
241347803_afb04b12c4.jpg#4	This football team wears red shirts and red helmets .
241347823_6b25c3e58e.jpg#0	A closeup photo of a football player for the Sooners team who is wearing a red jersey with the number 19 .
241347823_6b25c3e58e.jpg#1	A football player with a red Sooners jersey on .
241347823_6b25c3e58e.jpg#2	A man wearing a red football uniform and gray gloves looks to the left .
241347823_6b25c3e58e.jpg#3	An American footballer is wearing a red and white strip .
241347823_6b25c3e58e.jpg#4	Man in playing football in Sooners jersey number 19
2460126267_0deea8b645.jpg#0	A boy standing on a football field with a colored ball .
2460126267_0deea8b645.jpg#2	A little boy stands at a football field and prepares to kick a child 's play ball .
2526041608_a9775ab8d7.jpg#0	A boy in a yellow uniform carrying a football is blocking another boy in a blue uniform .
2526041608_a9775ab8d7.jpg#1	A football player in a yellow jersey is pushing away another player .
2526041608_a9775ab8d7.jpg#2	The young football player is trying to avoid being tackled .
2526041608_a9775ab8d7.jpg#3	Two boys playing football on opposing teams .
2526041608_a9775ab8d7.jpg#4	Two young football players wearing blue and yellow uniforms fight for the ball .
2681215810_00b0642f7b.jpg#0	A man with no shirt and wearing sunglasses is holding a football .
2681215810_00b0642f7b.jpg#1	A man with no shirt on is holding a football .
2681215810_00b0642f7b.jpg#2	A shirtless man catches a football
2681215810_00b0642f7b.jpg#3	A shirtless man playing football on a lawn .
2681215810_00b0642f7b.jpg#4	a young topless man wearing sunglasses and shorts is holding a football .
2698487246_e827404cac.jpg#4	Two men are jumping into the air to catch the football .
2698614194_b4e6e11dff.jpg#0	five men play football .
273248777_eaf0288ab3.jpg#0	A football player in a full stadium jumping and recieving a football .
273248777_eaf0288ab3.jpg#1	The American footballer in yellow catches the ball whilst under pressure from the payer in white .
273248777_eaf0288ab3.jpg#2	Two football players playing football before a huge crowd .
273248777_eaf0288ab3.jpg#3	Two football players run into each other .
273248777_eaf0288ab3.jpg#4	Two men vie for a football .
2837799692_2f1c50722a.jpg#0	A football player has the number 25 .
2837799692_2f1c50722a.jpg#1	A football player , his helmet half off , looking at the ground .
2837799692_2f1c50722a.jpg#2	A football player wearing a white uniform walks and looks down .
2837799692_2f1c50722a.jpg#3	a university of Miami football player # 25 .
2837799692_2f1c50722a.jpg#4	Closeup of football player # 25 .
2838085973_42b6e9b5b1.jpg#0	A football player prepares to throw the ball .
2838085973_42b6e9b5b1.jpg#1	A guy with a football , a crowd watching him .
2838085973_42b6e9b5b1.jpg#2	A man wearing a white uniform is playing football .
2838085973_42b6e9b5b1.jpg#4	The football player is preparing to make a play with onlookers nearby .
2844963839_ff09cdb81f.jpg#0	a group of football players huddled together in the middle of the field .
2844963839_ff09cdb81f.jpg#1	A group of football players wearing orange and blue uniforms gather together on the field .
2855910826_d075845288.jpg#0	A football player in a blue and yellow uniform is tackling another player in a white and gold uniform .
2855910826_d075845288.jpg#1	Players on a football team scuffle in an attempt to get the ball .
2855910826_d075845288.jpg#2	Two football players are tackling an opposing football player with a referee nearby .
2855910826_d075845288.jpg#3	Two football players are tackling a third while a referee watches .
2855910826_d075845288.jpg#4	two football players tackle another football player .
2871962580_b85ce502ba.jpg#0	A football player in mid stride holding a football .
2871962580_b85ce502ba.jpg#1	A football player is running with a football .
2871962580_b85ce502ba.jpg#2	A football player with a football is being pursued by another player .
2871962580_b85ce502ba.jpg#3	An american footballer in a white strip who is carrying the ball is being pursued by another player in a black strip .
2871962580_b85ce502ba.jpg#4	One football player holding the ball is chased by another football player from the opposing team
2873065944_29c01782e2.jpg#0	A football player being tackled during a game .
2873065944_29c01782e2.jpg#1	A football player has his arms wrapped around the person holding the ball .
2873065944_29c01782e2.jpg#2	A football player in orange being tackled by a player in blue .
2873065944_29c01782e2.jpg#3	A young boy wearing orange is running with the football as the boy in blue tries to wrestle him to the ground .
2873065944_29c01782e2.jpg#4	Boy in orange jersey has the football and is being tackled .
2876994989_a4ebbd8491.jpg#0	A football fan showing his devotion by painting his face .
2876994989_a4ebbd8491.jpg#4	The person with the face paint and football jersey is sitting in bleachers
2884301336_dc8e974431.jpg#3	A dog splashing in a small pool with a small football .
2893515010_4a3d9dcc67.jpg#0	A football player carries the ball during a game .
2893515010_4a3d9dcc67.jpg#1	A football player catches the ball as another tries to tackle him .
2893515010_4a3d9dcc67.jpg#2	A football player in an orange jersey tries to escape with the ball from the tackler .
2893515010_4a3d9dcc67.jpg#3	A football player is getting tackled .
2893515010_4a3d9dcc67.jpg#4	The football player in the orange uniform has the ball in his arms .
2894217628_f1a4153dca.jpg#0	A holder and kicker for a football team dressed in orange , white and black play while onlookers behind them watch .
2894217628_f1a4153dca.jpg#1	A kicker launches the football forward while the holder checks his fingers .
2894217628_f1a4153dca.jpg#2	The football player wearing a white helmet and orange chairs swing his leg while the player next to him kneels .
2894217628_f1a4153dca.jpg#3	Two football player are in the kick off position in front of a crowd .
2894217628_f1a4153dca.jpg#4	Two young men on the same football team are wearing orange and white uniforms and playing on an outside field while coaches and other players watch .
2894229082_ddc395f138.jpg#1	A little girl in a football jersy and pink snow hat is standing on a football field .
2896668718_0c3cff910f.jpg#0	One football player wearing an orange jersey and one wearing a white jersey are set at the starting line .
2896668718_0c3cff910f.jpg#1	Two college football players about to face off .
2896668718_0c3cff910f.jpg#2	Two football players are getting ready to tackle each other
2896668718_0c3cff910f.jpg#3	Two football players , one in an orange jersey and one in a white jersey , play on the field .
2896668718_0c3cff910f.jpg#4	Two rival football players head to head .
2921430836_3b4d062238.jpg#0	A bunch of football players on top of each other .
2921430836_3b4d062238.jpg#1	A group of people playing football form a big pile .
2921430836_3b4d062238.jpg#2	A referee is watching a professional football game in the grass .
2923825744_ca125353f0.jpg#0	A football player is running with the ball .
2923825744_ca125353f0.jpg#1	A football player running with football under his arm .
2923825744_ca125353f0.jpg#2	A man in a football uniform is running with a football during a game .
2923825744_ca125353f0.jpg#3	One man in a blue jersey is running holding a football
2923825744_ca125353f0.jpg#4	The football player in black runs with the football .
2933637854_984614e18b.jpg#0	a football player wearing an orange jersey holding a football
2933637854_984614e18b.jpg#1	A football player wearing an orange uniform smiling and holding the football .
2933637854_984614e18b.jpg#2	A man in an orange jersey with the letter " 12 " on it plays football .
2933637854_984614e18b.jpg#3	A University of Miami player holds a football .
2933637854_984614e18b.jpg#4	Number 12 in orange gets ready to throw the football .
2933643390_1c6086684b.jpg#0	football players wearing orange uniforms are tackling a player in a white uniform
2933643390_1c6086684b.jpg#1	A tackle in a football game .
2933643390_1c6086684b.jpg#2	Three footballers in a tackle .
2933643390_1c6086684b.jpg#3	Three men are involved in a football game are tackling each other .
2933643390_1c6086684b.jpg#4	two players take down the player with the ball in a football game
2939371251_f923569a72.jpg#0	A football player runs with the ball , chased by members of the opposing team
2939371251_f923569a72.jpg#1	A running back running with the football .
2939371251_f923569a72.jpg#2	Many football players are running on the grassy field .
2939371251_f923569a72.jpg#3	Men playing football .
2939371251_f923569a72.jpg#4	Two teams compete in football .
2939464283_fc1a834976.jpg#0	a football player catching the football .
2939464283_fc1a834976.jpg#1	a football player in a brown jersey jumping up to catch a football
2939464283_fc1a834976.jpg#2	A football player jumps up to catch the ball while others run towards him .
2939464283_fc1a834976.jpg#3	Football players playing football .
2939464283_fc1a834976.jpg#4	The football player jumps into the air to catch a football .
2939475047_84585ea45c.jpg#0	a football running back getting tackled
2939475047_84585ea45c.jpg#2	One football player attempts to get the ball from another football player who is running .
2939475047_84585ea45c.jpg#3	The American footballer in brown is tackling the player in whit who is running with the ball .
2939475047_84585ea45c.jpg#4	This is a football game in progress .
2947172114_b591f84163.jpg#0	A group of little boys play football in uniforms .
2947172114_b591f84163.jpg#1	Children in uniforms , pads and halmets play football
2947172114_b591f84163.jpg#2	Four children , in uniforms of two different teams , are playing football .
2947172114_b591f84163.jpg#3	Four young boys dressed in uniform play football .
2947172114_b591f84163.jpg#4	Two boys ' football teams compete on the field .
2949014128_0d96196261.jpg#4	Two adolescents play football in a residential yard while an older man watches .
2949762776_52ece64d28.jpg#0	A football game is played .
2949762776_52ece64d28.jpg#1	Two football teams play a game .
2949762776_52ece64d28.jpg#2	Two football teams playing a game
2949762776_52ece64d28.jpg#3	Two football teams play on the field .
2949762776_52ece64d28.jpg#4	Two teams of football players about to start a game .
2955099064_1815b00825.jpg#1	Three men react as a football flies overhead .
2955099064_1815b00825.jpg#2	three men with football in air
2970183443_accd597e0a.jpg#3	A small black brown and white dog catches a football in midair as a man and child look on .
2970183443_accd597e0a.jpg#4	Small white dog with spot on back leaping in air with football in mouth with small boy and man watching .
2971211296_2587c3924d.jpg#0	A boy in football gear running with the football
2971211296_2587c3924d.jpg#1	A child runs with a football .
2971211296_2587c3924d.jpg#2	Child in football uniform running on grass .
2971211296_2587c3924d.jpg#3	The boy in the red jersey runs with the football .
2971211296_2587c3924d.jpg#4	The boy is clutching the football and making a run for a touchdown while looking behind him .
2973272684_4d63cbc241.jpg#0	A football player in a gold helmet is running with a football .
2973272684_4d63cbc241.jpg#1	A football player in a purple jersey is running the ball in for a touchdown .
2973272684_4d63cbc241.jpg#2	A football player runs across the field as the referee blows his whistle .
2973272684_4d63cbc241.jpg#3	A football player runs past an official carrying a football .
2973272684_4d63cbc241.jpg#4	The football player runs the ball past the referee .
2983555530_a89f1f5ed7.jpg#0	A football player folding a football during a game in the mud
2983555530_a89f1f5ed7.jpg#1	American footballers in yellow outfits are playing in a very muddy field .
2983555530_a89f1f5ed7.jpg#2	A young football player in a muddy , yellow and blue uniform carrying a football with other muddy players run behind him .
3029928396_99ac250788.jpg#4	A young boy in a red football jersey makes a large gesture as he stands in the midst of pumpkins .
3050976633_9c25cf6fa0.jpg#0	A group of men playing against each other in a football match .
3051998298_38da5746fa.jpg#1	A man catches a football in midair while jumping into a pool .
3070130228_67dcfee9ae.jpg#0	Two football players are preparing for the next play .
3070130228_67dcfee9ae.jpg#1	Two football players in hike formation .
3070130228_67dcfee9ae.jpg#2	Two football players preparing to hike a football .
3070130228_67dcfee9ae.jpg#3	Two people wearing blue , red , and white football uniforms crouched over as though in play .
3070130228_67dcfee9ae.jpg#4	Two players in red white and blue football uniforms squat down on the field .
3089842255_359ccf5c40.jpg#2	A little girl pounces a punching bag on a football field .
3089842255_359ccf5c40.jpg#3	Barefoot girl in a pink shirt tackles the football equipment on the field .
3090593241_93a975fe2b.jpg#3	A large crowd of people wait in line to get into a football game .
3106787167_e5f2312622.jpg#2	Group of dirty men play football .
3109704348_c6416244ce.jpg#1	Men play football .
3136043366_b3f8607a0e.jpg#0	A bunch of football players in blue .
3136043366_b3f8607a0e.jpg#1	A football team in blue uniforms run out of a smoke cloud .
3136043366_b3f8607a0e.jpg#2	A group of football players wearing blue uniforms run down a foggy field .
3136043366_b3f8607a0e.jpg#3	a large group of football players in blue jerseys running through the field .
3136043366_b3f8607a0e.jpg#4	Seven American footballers in blue are doing a victory run towards camera .
3149038044_c7c94688c6.jpg#1	Two boys playing flag football with purple jerseys .
3149038044_c7c94688c6.jpg#2	Two children are playing flag football together .
3149038044_c7c94688c6.jpg#3	two children are playing with a football on the grass .
3149038044_c7c94688c6.jpg#4	Two little boys playing flag football in purple jerseys .
3335885203_a3fe8e541f.jpg#2	Children play football .
3347701468_bb0001b035.jpg#2	A young flag football team are huddled together .
3421129418_088af794f7.jpg#4	The man is playing with a foam football on the beach .
3468130925_2b1489d19a.jpg#0	One man in a rugby uniform is grabbing the arm of another man holding a football .
3468130925_2b1489d19a.jpg#4	Two men on a playing field , one of them holding a football .
3484625231_5b1a1a07b8.jpg#0	A football player in possession of the ball gets tackled by a football player on the opposing team .
3484625231_5b1a1a07b8.jpg#1	A football player leaps in the air while another tries to hold onto his foot .
3484625231_5b1a1a07b8.jpg#2	Male football player in orange and white uniform dodges tackle of another player .
3484625231_5b1a1a07b8.jpg#3	Two guys playing football .
3484625231_5b1a1a07b8.jpg#4	Two men during a football game
3494345896_dd6b32cfa3.jpg#4	Two dogs play with purple football .
3498997518_c2b16f0a0e.jpg#0	A football player in blue grabs a football player in white for a tackle .
3498997518_c2b16f0a0e.jpg#1	A football player is being tackled by the rival team .
3498997518_c2b16f0a0e.jpg#2	A football player is tackling the player with the football as the crowd watches .
3498997518_c2b16f0a0e.jpg#4	Two football player from the opposite team are holding back the one with the ball .
3534548254_7bee952a0e.jpg#0	A girl in a yellow shirt is throwing a wet football .
3654869593_c8599a8e20.jpg#0	A few young boys throwing a football over a volleyball net .
3654869593_c8599a8e20.jpg#1	Boys are throwing a football on the beach .
3654869593_c8599a8e20.jpg#2	The children are playing a game , with a volleyball net and a football , on the beach .
3654869593_c8599a8e20.jpg#4	three boys play with a football near a volleyball net at the beach .
3689727848_b53f931130.jpg#4	The man is leaping off of the pool deck to catch a football .
436013859_793d870b6f.jpg#4	The brown dog dives backwards to catch the football .
495033548_bd320405d8.jpg#3	Two opposing footballers play on a field .
495340319_705f2e63d6.jpg#0	Boys playing tag football run down the field .
495340319_705f2e63d6.jpg#1	One kid is chasing another kid who is holding a football .
495340319_705f2e63d6.jpg#2	One kid is running across a field carrying a football while another is close behind grabbing for his flags .
495340319_705f2e63d6.jpg#3	Two children playing tag football .
495340319_705f2e63d6.jpg#4	Two little boys play football on green grass .
504904434_889f426c6e.jpg#0	A boy holding a toy football , runs along a paved path .
504904434_889f426c6e.jpg#1	A boy runs past a house carrying a very small plastic foam football .
504904434_889f426c6e.jpg#2	A boy runs with a very small football down a paved walkway .
504904434_889f426c6e.jpg#3	A person runs with a small football .
504904434_889f426c6e.jpg#4	a young boy running on a sidewalk holding a small football .
523327429_af093fc7cf.jpg#1	A man holds a sign offering to trade a poem for a football ticket .
534200447_b0f3ff02be.jpg#0	The woman in yellow is throwing the football to the woman in brown .
534200447_b0f3ff02be.jpg#3	Two girls throwing a football in their backyard .
